<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #040d15;
  flex-direction: column;
}
.animated-button{
  position: relative;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 50px;
  margin: 10px;
  letter-spacing: 2px;
  border-radius:40px;
  overflow: hidden;
}
span{
  position: absolute;
  transform:translate(-50%,-50%);
  background: #ffff;
  pointer-events:none;
  border-radius:50%;
  animation: animate 1s linear infinite;
}
@keyframes animate {
  0%{
    width: 0;
    height: 0;
    opacity: 0.2;
  }
  100%{
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a class='animated-button' href="#">Button</a>
        <script src="./assets/js/custom.js" async defer></script>
    </body>
</html>